{
  "name": "projet-groupomania",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexanvonner/Projet-GroupoMania.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexanvonner/Projet-GroupoMania/issues"
  },
  "homepage": "https://github.com/Alexanvonner/Projet-GroupoMania#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "file-system": "^1.2.9",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "password-validator": "^5.2.1",
    "sequelize": "^6.16.2",
    "sequelize-cli": "^6.4.1"
  }
}
