

.login {
    margin: 0px auto;
    width: 50%;
    backdrop-filter: blur(2px) saturate(180%);
    -webkit-backdrop-filter: blur(2px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.66);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);  
}
.login-form{
    display: flex;
    flex-direction: column;
}

.login-picture{
    border-radius: 12px;
    text-align: center;
    margin: auto;

}
.input-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

.logo-groupomania{
    width: 400px;
    animation: fadein 2.3s;
    
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


button{
    margin-top: 30px;
    width: 100px;
    margin: 30px auto;
}
.navLink{
    display: flex;
    justify-content: space-between;
    margin-right: 2%;
}
h1,b{
    text-align: center;
    color: darkblue;
}





